<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/inicial_background">


    <ImageView
        android:id="@+id/imagemCentral"
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/initialimage" />

    <Button
        android:id="@+id/botaoPokedex"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/imagemCentral"
        android:layout_marginTop="50dp"
        android:layout_marginHorizontal="30dp"
        android:shadowColor="@color/black"
        android:shadowRadius="10"
        android:shadowDy="5"
        android:shadowDx="5"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@drawable/rounded_button"
        android:text="Pokedex" />

    <Button
        android:id="@+id/botaoTypes"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/botaoPokedex"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="30dp"
        android:shadowColor="@color/black"
        android:shadowRadius="10"
        android:shadowDy="5"
        android:shadowDx="5"
        android:text="Pokemon types / battle"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@drawable/rounded_button"
        />

</RelativeLayout>
